.banner--finish {
    @apply bg-linen min-h-screen;
}

.extra-head {
    font-size: var(--p-font-size);
    @apply py-[3em] lg:pt-0;
    a {
        @apply font-medium;
    }
}

.finish-layer {
    position: relative;
    @apply z-[3];
}

.finish-title {
    font: normal 500 2.2rem / 1.3 'Cormorant Garamond';
    @apply mb-[1em] text-primary relative block md:text-[2rem];
	@media screen(lg) {
		@apply text-[2.5rem];
	}
    @media screen(monitor){
        @apply text-[3rem];
    }
}

.f-cart-finish {
    @apply flex flex-col;
    .f-cart--item {
        font-size: calc(var(--p-font-size) - 1px);
        @apply z-[2] relative;
        @apply inline-flex mb-[0.6em] pb-[0.6em] flex-col;
        border-bottom: 1px dashed rgb(145, 145, 145);
        &:not(:last-child){
            border-bottom: 1px dashed rgb(145, 145, 145);;
        }
        .f-title {
            @apply text-gray;
        }
    }
    .f-cart--item .f-title,
    .f-cart--item .f-cont {
        font: normal 300 1em / 1.45 var(--font-rubik);
    }
    .f-cart--item .f-cont {
        @apply font-medium text-[1.1em] text-gray;
    }
    @media screen(lg) {
        @apply flex-row;
        .f-cart--item {
            @apply p-0 m-0 pr-[1.2em] mr-[1.2em];
            border-bottom: none !important;
            border-right: 1px dashed #646464;
        }
    }
}

.order-table {
    @apply mt-[6vh];
}

.product--finish-list {
    border: 1px solid rgba(0,0,0,.2);
    @apply w-full border-separate rounded-lg bg-white relative z-[2];
    filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.1));
    td {
        font: normal 300 1.8rem / 1 var(--font-rubik);
        @apply py-[0.8em] px-[1.4em] border-collapse lg:text-[1.6rem] text-gray;
        &:not(tbody *) {
            @apply font-medium;
        }
    }
    td:not(.last) {
        border-bottom: 1px solid rgba(0,0,0,0.2);
        @apply border-collapse;
    }
    strong {
        @apply font-medium;
    }
}
