.p-picture {
	&--view {
		//padding-bottom: 2rem;
		@apply block;
		img {
			@apply w-full h-full object-cover;
		}
	}
	&--list {
		display: flex;
		gap: 1.4rem;
		img {
			transition: 400ms ease-in-out;
			cursor: pointer;
			object-fit: cover;
			&:hover {
				transform: scale(1.05);
				will-change: transform;
				opacity: 0.8;
			}
		}
		@screen mobile {
			picture.only {
				@apply max-w-[40%];
			}
		}
	}
	@media screen(lg) {
		&--list {
			flex-direction: column;
		}
		&--view {
			order: 2;
			padding-bottom: 0;
			width: calc(var(--width-picture) * 3.1);
		}
		&--send {
			width: var(--width-picture);
			height: var(--width-picture);
			img {
				@apply w-full h-full;
			}
			&.current img {
				transform: scale(1.05);
				will-change: transform;
				opacity: 0.8;
			}
		}
	}
}

.shop-service {
	&__text ul {
		margin-top: 0.5em;
		li::before {
			content: '';
			width: 0.4em;
			height: 2px;
			vertical-align: middle;
			display: inline-block;
			background-color: currentColor;
			margin: 0 0.5em;
		}
	}
}

.shop-service__picture {
	--width-picture: 14rem;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	@media screen(lg) {
		--width-picture: 13rem;
		flex-direction: row;
		column-gap: 3rem;
	}
	@media screen(design) {
		--width-picture: 15rem;
	}
	@media screen(monitor) {
		--width-picture: 20rem;
		column-gap: 4.5rem;
	}
}

.shop-service {
	&__product {
		@apply flex gap-[5.5rem] py-[3rem] flex-col md:px-[5%] lg:px-0;
	}
	&__info {
		@apply text-[3.5rem] flex flex-col text-center;
		.product & {
			text-align: start;
			@apply lg:pt-[5vmin];
		}
		@screen tabletver {
			@apply items-center justify-center;
		}
	}

	&__slug {
		font-family: 'Rubik', sans-serif;
		@apply text-[.3em] tracking-widest text-gray-400 uppercase font-normal leading-[1.2];
	}

	&__title {
		font-family: 'Cormorant-Garamond-SemiBold', serif;
		@apply text-[1em] text-primary font-semibold leading-none mt-[.22em] pr-[0.2em];
		.s-tag {
			padding-right: 0.4em;
		}
	}
	&__status {
		@apply align-middle whitespace-nowrap;
		font: normal 500 calc(var(--p-font-size) - 1px) / 1 'Roboto';
		color: #469f00;
		&::before {
			content: '';
			width: 0.5em;
			height: 0.5em;
			background-color: currentColor;
			border-radius: 50%;
			display: inline-block;
			vertical-align: middle;
		}
		&.busy {
			@apply text-rose-500;
		}
	}
	&__slug,
	&__title {
		display: block;
		@apply text-center;
		.product & {
			text-align: start;
		}
	}

	&__text {
		@apply text-[1.9rem] text-inherit;
	}

	&__price {
		/* font-family: 'Cormorant-Garamond-SemiBold', serif; */
		font-family: 'EB Garamond', serif;
		/* @apply text-[1.2em] text-primary leading-none font-semibold uppercase mt-[.36em]; */
		@apply text-[1.2em] text-primary leading-none font-medium uppercase mt-[.36em];
		@apply flex items-end gap-[0.5em];
		&.discountActive {
			@apply flex-col-reverse items-start gap-[0.1em] w-fit relative;
			@screen tabletver {
				@apply items-center;
			}
		}
		.discount {
			@apply font-roboto font-normal text-[#606060] text-[0.4em];
			text-decoration: line-through;
		}
		.discount-percent {
			@apply absolute top-[.5em] right-[-3.5em] bg-primary py-[.5rem] px-[1rem] text-[0.4em] text-white leading-[1] rounded-[.5rem];
		}
	}
	&__options {
		@apply mt-[.36em];
	}

	&__option {
		@apply text-[0.4em] flex w-fit items-center relative cursor-pointer gap-[.8em];
		&-price {
			font-family: 'Roboto', sans-serif;
			@apply font-normal;
			&--discount {
				@apply text-silver line-through;
			}
		}
	}
	&__select {
		content: '';
		border: 1.5px solid;
		background-color: transparent;
		@apply w-[0.85em] h-[0.85em] border-gray-three rounded-full box-border grid place-items-center;
		&::after {
			content: '';
			transition: opacity 0.3s ease-in-out;
			@apply absolute w-[.25em] h-[.25em] bg-primary inline-block rounded-full opacity-0;
		}
		&.active::after {
			@apply opacity-100;
		}
	}

	&__content__button {
		@apply mt-[2.5rem] text-center;
		input {
			appearance: initial;
		}
		&.product {
			@apply inline-flex items-center;
		}
	}

	&__input {
		@apply flex items-center mr-[2rem];
		div {
			@apply flex items-center flex-col ml-[.5rem];
		}
		input {
			font-family: 'EBGaramond', sans-serif;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
			box-sizing: border-box;
			@apply text-center w-[4.7rem] h-[4.7rem] rounded-[100%] bg-white text-primary text-[2.3rem] px-[1rem];
			&::placeholder {
				@apply text-primary;
			}
		}
		button {
			font-family: 'Rubik-Bold', sans-serif;
			background-color: transparent;
			@apply text-primary cursor-pointer border-0 text-[2.5rem] h-[2.3rem];
		}
	}

	&__button {
		font-family: 'Roboto', sans-serif;
		@apply relative font-normal text-[.36em] py-[.88em] rounded-[.55em] px-[1.27em] text-white outline-none border-none cursor-pointer leading-none bg-green-two;
		span {
			@apply relative z-10;
		}
		&::after {
			content: '';
			transition: opacity 0.3s ease-in-out;
			background-image: linear-gradient(180deg, #377885 0%, #395d64 100%);
			@apply absolute inset-0 opacity-0 rounded-[.55em];
		}
		&:hover::after {
			@apply opacity-100;
		}
	}

	&__rating {
		line-height: 1;
		padding-bottom: 0.6rem;
		&-icon {
			font-size: calc(var(--p-font-size) + 1px);
			color: var(--primary);
		}
	}

	&__extra {
		@apply text-[2rem] pb-[18em] relative overflow-hidden;
		&-titles {
			border-bottom: 1px solid;
			@apply flex justify-around border-gray-1200 pb-[.9em] items-stretch;
		}
		&-title {
			font-family: 'Cormorant-Garamond-SemiBold ', serif;
			transition: color 0.3s ease-in-out;
			@apply text-primary/60 text-[1em] leading-none text-center font-semibold cursor-pointer align-middle;
			&::after {
				content: '';
				transition: opacity 0.3s ease-in-out;
				@apply opacity-0 absolute w-[150%] h-[4px] bg-primary inline-block left-[-25%] bottom-[-98%];
			}
			&.active {
				@apply text-primary relative flex justify-between items-center;
				&::after {
					@apply opacity-100;
				}
			}
		}
		@media screen(m-lg) {
			&-titles {
				@apply pb-0 justify-between;
				overflow-y: auto;
			}
			&-title {
				padding: 0.6em 1em;
				white-space: nowrap;
				&::after {
					bottom: 0;
					left: 0;
					width: 100%;
				}
			}
		}
		@media screen(monitor) {
			@apply text-[2.8rem] px-[2.65em];
		}
	}

	&__description,
	&__information-add,
	&__reviews {
		transition: opacity 0.3s ease-in-out;
		@apply text-[2.3rem] text-gray-three absolute opacity-0;
		&.active {
			@apply opacity-100;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: 'Roboto-Medium', sans-serif;
			@apply text-[1em] font-medium py-[0.6em];
		}
		p {
			@apply text-[1.9rem];
		}
		li {
			@apply flex items-center ml-[.5em] text-[1.9rem] mb-[1.5rem] pl-[1.7rem] relative leading-none last:mb-0;
		}
		li::before {
			content: '';
			@apply w-[.35rem] h-[.35rem] rounded-[50%] bg-gray-three inline-block absolute top-[.9rem] left-0;
		}
	}
	&__additional-info {
		transition: opacity 0.3s ease-in-out;
		font-size: var(--p-font-size);
		@apply absolute ml-36 mt-28 opacity-0;
		&.active {
			@apply opacity-100;
		}
		&-item {
			@apply flex gap-[1em] mb-[1.6em] items-center;
		}
		@media screen(m-md) {
			margin: 2rem;
		}
	}

	&__reviews {
		transition: opacity 0.3s ease-in-out;
		@apply flex items-start mt-[6.4rem] ml-40 absolute gap-8 opacity-0;
		&.active {
			@apply opacity-100;
		}
		.image {
			@apply max-w-[6rem] mt-4 rounded-[50%];
		}
		.service {
			@apply text-primary text-[1.9rem] md:text-[2rem] design:text-[2.3rem] monitor:text-[2.8rem];
		}

		.customer {
			@apply text-[2.3rem] text-primary;
			span {
				font-family: 'Roboto-Light', sans-serif;
				@apply text-gray-three font-light text-[.9em];
			}
		}
		.comment {
			@apply mt-[.7em] lg:w-[105ch];
		}
		@media screen(m-md) {
			margin: 0;
			padding: 2rem;
		}
	}
	@media screen(m-lg) {
		.s-alert {
			display: none;
		}
	}
	@media screen(lg) {
		&__product {
			@apply flex-row;
		}
		&__info {
			@apply text-left flex;
		}
		&__title,
		&__slug,
		&__content__button {
			@apply text-left;
		}
		&__product {
			@apply py-[8rem];
		}
	}
	@media screen(design) {
		&__product {
			@apply py-[10rem];
		}
	}
	@media screen(monitor) {
		&__info {
			font-size: 5rem;
		}
		&__product {
			@apply py-[14rem];
		}
	}
}

/** Service Tabs */
.service-tag {
	@apply py-[2.4rem] px-[2rem] m-0;
	.inner-content {
		font-size: var(--p-font-size);
		li,
		ul {
			font-size: var(--p-font-size);
			line-height: 1.5;
		}
		h2,
		h3 {
			@apply text-[1.1em] lg:text-[1.25em] pb-[1em];
		}
	}
	@media screen(lg) {
		@apply p-[6vmin] m-0;
		&.pg-content {
			@apply px-0;
		}
	}
}

.s-alert {
	@apply bg-verdigris/50 text-[2rem] rounded-[.5em] p-[1.3em] mt-[1.5em] max-h-fit h-fit;
	&__title {
		font-family: 'Roboto-Medium', sans-serif;
		@apply text-[1em] text-onyx font-medium inline-block mb-[.3em];
		&::after {
			content: '\e913';
			font-family: 'icomoon' !important;
			@apply ml-[.7em] text-primary text-[1.1em];
		}
	}
	&__text {
		@apply text-[.85em] text-justify text-olive;
	}
	p {
		@apply max-w-[52ch];
	}
}

/* == vue transitions == */
.fade-enter-active,
.fade-leave-active {
	transition: opacity 0.35s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
	opacity: 0;
}

.detail-service {
	.detail-title {
		font-size: 2.3rem;
		padding: 0.8em 0;
		border-bottom: 2px solid #b9b9b9;
		&-tag {
			font: normal 700 1em / 1 'Cormorant-Garamond-Bold';
		}
	}
	.detail-inner {
		/* max-height: 0; */
		overflow: hidden;
	}
}

.jusBet {
	@apply !justify-between;
}
