:root {
	--primary: #395d64;
	--gray: #606060;
	--gray-two: #9c9c9c;
	--gray-three: #686868;
	--gray-400: #5a5a5a;
	--gray-500: #7e7e7e;
	--gray-600: #9e9e9e;
	--gray-700: #706f6f;
	--gray-800: #ededed;
	--gray-900: #8d8d8d;
	--gray-1000: #dad9d7;
	--gray-1100: #7b7b7b;
	--gray-1200: #a8a8a8;
	--green: #243d42;
	--green-two: #377885;
	--lightblue: #3d626b;
	--blue: #7cb7c2;
	--blue-200: #aab9bc;
	--lightblue-200: #e4f1f4;
	--cream: #f2ebe3;
	--white: #ffffff;
	--linen: #fcebe5;
	--pink: #f4cfc1;
	--brown: #bf5b35;
	--cultured: #f5f7f7;
	--verdigris: #49a4b4;
	--onyx: #383838;
	--olive: #3e3e3e;
	--silver: #b2b2b2;
	--font-rubik: 'Rubik';
	--font-garamond: 'Cormorant Garamond';
	--font-work: 'Work-Sans';
	--p-font-size: 1.7rem;
	--t-banner-height: 13rem;
	@media screen(md) {
		--p-font-size: 1.5rem;
	}
	@media screen(lg) {
		--p-font-size: 1.4rem;
		--t-banner-height: 16rem;
	}
	@media screen(design) {
		--p-font-size: 1.5rem;
		--t-banner-height: 18rem;
	}
	@media screen(xxlg) {
		--p-font-size: 1.6rem;
		--t-banner-height: 21rem;
	}
	@media screen(monitor) {
		--p-font-size: 1.9rem;
		--t-banner-height: 25rem;
	}
}
